DATABASE_URL=postgres://postgres.menwdbovqlferzrsihhp:BongoMaster1776@@aws-1-us-east-2.pooler.supabase.com:6543/postgres
PORT=5000
NODE_ENV=development
WORLD_ID_KEY=your_world_id_api_key
WORLD_ID_SECRET=your_world_id_secret
SUPABASE_URL=https://menwdbovqlferzrsihhp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbndkYm92cWxmZXJ6cnNpaGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQ0ODcsImV4cCI6MjA3Mjk0MDQ4N30.NzBpPf4yHglaYFrABfr6RcbQldiLWi62TfMbD8O4jME
VITE_PINATA_API_KEY=b254974524b3340598ed
VITE_PINATA_API_SECRET=a83da0e9c21aa81091c423472fb70ceae12c4d77bf708b09e2191c126cdbee53